../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_SPI3_Init	2
../Core/Src/main.c:249:13:MX_USART2_UART_Init	5
../Core/Src/main.c:295:13:MX_DMA_Init	1
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:SPITxRx_Setup	1
../Core/Src/main.c:373:6:SPITxRx_readIO	2
../Core/Src/main.c:384:6:SPITxRx_WriteIO	2
../Core/Src/main.c:394:6:SPITxRx_RSP	7
../Core/Src/main.c:425:6:UARTConfig	1
../Core/Src/main.c:430:6:UARTTxRoutine	2
../Core/Src/main.c:445:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:449:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:459:6:Error_Handler	1
