../Core/Src/main.c:97:5:main	14
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_SPI3_Init	2
../Core/Src/main.c:255:13:MX_USART2_UART_Init	5
../Core/Src/main.c:301:13:MX_DMA_Init	1
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:372:6:SPITxRx_Setup	1
../Core/Src/main.c:379:6:SPITxRx_readIO	2
../Core/Src/main.c:390:6:SPITxRx_WriteIO	2
../Core/Src/main.c:400:6:SPITxRx_RSP	9
../Core/Src/main.c:435:6:UARTConfig	1
../Core/Src/main.c:440:6:UARTTxRoutine	2
../Core/Src/main.c:454:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:458:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:468:6:Error_Handler	1
